<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paint1_0.HelloController">
   <children>
      <VBox prefHeight="50.0" prefWidth="1200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="brush" mnemonicParsing="false" onAction="#toolselected" prefHeight="29.0" prefWidth="72.0" text="Pinceles" />
                  <ColorPicker fx:id="colorPicker" />
                  <TextField fx:id="bSize" text="12" />
                  <Button fx:id="newCanvas" mnemonicParsing="false" onAction="#newcanvas" text="new Canvas" />
                  <Button fx:id="rectangle" mnemonicParsing="false" onAction="#printRectangle" prefHeight="29.0" prefWidth="72.0" text="Rectangle" />
               </children>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Canvas fx:id="canvas" height="636.0" layoutX="-11.0" layoutY="65.0" width="1208.0" />
   </children>
</Pane>
